<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <div class="wrapperhead">
    <div class="containerhead">
        <p class="logo"><a href="#"> Logo </a>  </p>
        <ul class="main_ul">
            <li>
                <a href="#">Main Page</a>
                
            </li>
            <li><a Target="_blank" href="test/index.html">GALLERY</a></li>
            <li>
                <a href="#">HOMEWORKS</a>
                <ul class="second_ul">
                    <li><a href="table/index.html">TABLES</a></li>
                    <li><a href="inline-block/index.html">CARDS</a></li>
                    <li><a href="float-homework/index.html">FLOATS</a></li>
                    <li>
                        <a href="#">LAYOUTS</a>
                        <ul class="third_ul">
                            <li><a href="flex-homework/index.html">FIRSTSITE</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul> 
    </div>
    </div>
    <p class="fale_list">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni veniam odit neque? Assumenda, quis quasi, ipsam doloribus nesciunt asperiores officia quas, cumque consectetur nostrum possimus eaque quaerat magni deserunt perspiciatis.</p>
    </div>
   
</body>
</html>